{
  "name": "trading-bot",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./app.ts",
    "prod": "tsc && node ./build/app.js",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "big.js": "^5.2.2",
    "cookie-parser": "~1.4.3",
    "cron": "^1.6.0",
    "debug": "^2.6.9",
    "emittery": "^0.4.1",
    "express": "~4.16.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/nconf": "^0.10.0",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^2.1.4",
    "@types/ws": "^7.2.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
